<!DOCTYPE html>
<html>
<title>Kaitlyn Zhou</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image:url('cover_photo.jpeg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

/* relevant styles */
.img__wrap {
  position: relative;
  height: 100%;
  width: 100%;
}

.img__description {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #f0f0f0;
  color: #fff;
  visibility: hidden;
  opacity: 0;

  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.img__wrap:hover .img__description {
  visibility: visible;
  opacity: .5;
}
.img {
  border-radius: 50%;
}
    
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="https://www.linkedin.com/in/zhoukaitlyn/" class="w3-bar-item w3-button">LINKEDIN</a>
    <a href="cv.pdf" class="w3-bar-item w3-button">CV</a>
    <a href="mailto:katezhou@stanford.edu" class="w3-bar-item w3-button">EMAIL</a>
  </div>

</div>


<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">Kaitlyn Zhou</h3>
      <p style='text-align:center'>katezhou@stanford.edu</p>

    <div class="w3-row-padding w3-center w3-section"></div>    

    <div class="w3-row"></div>

    <div class="w3-col m6 w3-left-align w3-padding-large">
      <p>Welcome! My name is Kaitlyn Zhou (she/her) and I'm a Ph.D. student at Stanford University. I am advised by Professor Dan Jurafsky. My recent work has focused on the analysis of language models, the fairness implications of NLG evaluations, and the language of online mis- and disinformation. I have previously interned at Microsoft Research FATE where I worked with Alexandra Olteanu and Su Lin Blodgett. I completed my Bachelor's and Master's at the University of Washington and worked with Kate Starbird and Emma Spiro.</p>
    
    <div class="w3-row-padding w3-center w3-section"></div>    
        
    </div>
    
    <div class="w3-col m6 w3-center w3-padding-large">
      <img src="profile_picture.png" alt="Profile" width="375" height="250">
    </div>

  </div>

<div class="w3-content w3-container w3-padding-60" id="about">
  <h3 class="w3-left-align">PUBLICATIONS</h3>
   
    <p> <b> Deconstructing NLG Evaluation: Evaluation Practices, Assumptions, and Their Implications </b> </p>
    <p> NAACL 2022 (Oral) </p>
    <p> <b> Kaitlyn Zhou </b>, Su Lin Blodgett, Adam Trischler, Hal Daumé III, Kaheer Suleman, Alexandra Olteanu. <a href="nlg_evaluation.pdf" title="Deconstructing NLG Evaluation: Evaluation Practices, Assumptions, and Their Implications">PDF</a> </p>


  <div class="w3-row-padding w3-center w3-section"></div>
   
    <p> <b> Problems with Cosine as a Measure of Embedding Similarity for High Frequency Words </b> </p>
    <p> ACL 2022 </p>
    <p> <b> Kaitlyn Zhou </b>, Kawin Ethayarajh, Dallas Card, Dan Jurafsky <a href="problems_cosine.pdf" title="Problems with Cosine as a Measure of Embedding Similarity for High Frequency Words">PDF</a> </p>


  <div class="w3-row-padding w3-center w3-section"></div>
   
    <p> <b> Richer Countries and Richer Representations </b> </p>
    <p> ACL 2022 - Findings </p>
    <p> <b> Kaitlyn Zhou </b>, Kawin Ethayarajh, Dan Jurafsky <a href="richer_countries.pdf">PDF</a> </p>

  <div class="w3-row-padding w3-center w3-section"></div>
   
    <p> <b> On the Opportunities and Risks of Foundation Models </b> </p>
    <p> arXiv:2108.07258, 2021. </p>
    <p> Rishi Bommasani,  Drew A. Hudson ... <b> Kaitlyn Zhou </b>, Percy Liang et al. <a href="https://arxiv.org/pdf/2108.07258.pdf">PDF</a> </p>

  <div class="w3-row-padding w3-center w3-section"></div>

    <p> <b> The Disagreement Deconvolution: Bringing Machine Learning Performance Metrics In Line With Reality. </b> </p>
    <p> CHI 2021 </p>
    <p>Mitchell L. Gordon, <b>Kaitlyn Zhou</b>, Kayur Patel, Tatsunori Hashimoto, Michael S. Bernstein. <a href="chi2021.pdf">PDF</a> </p>
  <div class="w3-row-padding w3-center w3-section"></div>
 
    <p> Assembling strategic narratives: Information operations as collaborative work within an online community.</p>
    <p> CSCW 2018 </p>
    <p>Wilson, Tom, <b>Kaitlyn Zhou</b>, and Kate Starbird. <a href="cscw2018.pdf">PDF</a> </p>

  <div class="w3-row-padding w3-center w3-section"></div> 
        
    <p> Centralized, parallel, and distributed information processing during collective sensemaking. <p>
    <p> CHI 2017. </p>
    <p>Krafft, Peter, <b>Kaitlyn Zhou</b>, Isabelle Edwards, Kate Starbird, and Emma S. Spiro. <a href="chi2017.pdf">PDF</a> </p>
    
  <div class="w3-row-padding w3-center w3-section"></div>    
        
    <p> Could this be true? I think so! Expressed uncertainty in online rumoring. </p>
    <p> CHI 2016 </p>
    <p>Starbird, Kate, Emma Spiro, Isabelle Edwards, <b>Kaitlyn Zhou</b>, Jim Maddock, and Sindhuja Narasimhan. <a href="chi2016.pdf">PDF</a> </p>

  <div class="w3-row-padding w3-center w3-section"></div>


</div>


<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>

